\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\contentsline {chapter}{1. Exécution du code/ Structure}{1}{section*.2}%
\contentsline {section}{1.1 Librairies utilisées}{1}{section*.3}%
\contentsline {section}{1.2 Structure du code source}{1}{section*.4}%
\contentsline {chapter}{2. Caractéristiques étudiées}{1}{section*.5}%
\contentsline {section}{2.1 Energie du signal}{1}{section*.6}%
\contentsline {section}{2.2 Fréquence fondamentale}{2}{section*.7}%
\contentsline {section}{2.3 Formants}{3}{section*.8}%
\contentsline {section}{2.4 MFCCs}{5}{section*.9}%
\contentsline {chapter}{3. Systèmes basés sur des règles}{6}{section*.10}%
\contentsline {section}{3.1 Système 01}{6}{section*.11}%
\contentsline {section}{3.2 Système 02}{6}{section*.12}%
\contentsline {section}{3.3 Système 03}{7}{section*.13}%
\contentsline {chapter}{4. Machine learning}{7}{section*.14}%
